@import "normalize";
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.sudoku-grid {
  border: 5px solid black;
  margin-left: auto;
  margin-right: auto;
  font-size: 20pt;

  td {
    border: 2px solid black;
    width: 50px;
    height: 50px;
    transition: margin-right 2s ease-in-out .5s;
  }

  input {
    width: 55px;
    height: 55px;
    border: 0px;
    text-align: center;
    transition: margin-right 2s ease-in-out .5s;
  }
}

.controls {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;

  * {
    margin-left: 5px;
  }
}

.i2, .i5 {
  border-bottom: 3px solid black !important;
}

.j2, .j5 {
  border-right: 3px solid black !important;
}

.not-editable {
  input {
    font-weight: bold;
    color: darkcyan;
    background-color: bisque;
  }
}

.has-conflict {
  input {
    color:tomato;
  }
}

@media (min-width: 600px) {
  .sudoku-table {
    margin-top: 50px;
  }

  .controls {
    width: 400px;
  }
}

.hurray {
  color: greenyellow;
}

.index {
  text-align: center;
  background-image: url("../images/sudoku.jpg");
  width:10%;
  height:100%;
  display: table-cell;
}
.button {
  background: #3498db;
  width: 180px;
  padding: 4px 0;

  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 3px;

  p {
    font-family: 'Roboto';
      text-align: center;
    text-transform: uppercase;
    color: #FFF;
    user-select: none;
  }

  &:hover {
    cursor: pointer;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 10%;
    border-radius: 50%;
    background-color: darken(#f1c40f, 20%);
    opacity: 0.4;
    bottom: -30px;
  }
}

.dontDisplay{
  display:none;
}

.buttonShowSol {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  left: 50%;
}
